# FakeApiChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakeapichallenge/: ExampleInstrumentedTest.kt  LiveDataAndroidTestUtil.kt
app/src/androidTest/java/com/example/fakeapichallenge/data/local/: MovieDaoTest.kt
app/src/androidTest/java/com/example/fakeapichallenge/ui/fragments/: MovieDetailFragmentTest.kt  MoviesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeapichallenge/: Constants.kt  MainActivity.kt  MainApplication.kt  MovieDetailFragment.kt
app/src/main/java/com/example/fakeapichallenge/data/local/: LocalMovieRepository.kt  LocalRepository.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/fakeapichallenge/data/remote/: MovieApiService.kt  RemoteMovieRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/fakeapichallenge/injection/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/fakeapichallenge/model/: MovieItem.kt  Movies.kt
app/src/main/java/com/example/fakeapichallenge/ui/: MainActivity.kt
app/src/main/java/com/example/fakeapichallenge/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/fakeapichallenge/ui/fragments/: MovieDetailFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/fakeapichallenge/utils/: AdapterListDiffHelper.kt  ConnectivityUtils.kt  Extensions.kt  NetworkResult.kt  NetworkUtils.kt
app/src/main/java/com/example/fakeapichallenge/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  movies_row_layout.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  semantic-colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: semantic-colors.xml  themes.xml
app/src/main/resources/: movies.json
app/src/test/java/com/example/fakeapichallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/fakeapichallenge/data/remote/: RemoteMovieRepositoryTest.kt
app/src/test/java/com/example/fakeapichallenge/data/remote/utils/: MockResponseEnqueuerExtension.kt
gradle/wrapper/: gradle-wrapper.properties
